# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        rftools:solid_shield_block
        rftools:notick_invisible_shield_block
        rftools:notick_invisible_shield_block_opaque
        rftools:solid_shield_block_opaque
        rftools:camo_shield_block
        rftools:camo_shield_block_opaque
        rftools:notick_solid_shield_block
        mcjtylib_ng:multipart
        rftools:notick_camo_shield_block
        rftools:invisible_shield_block_opaque
        appliedenergistics2:facade:{damage:6,item:"galacticraftcore:slab_gc_double"}
        appliedenergistics2:facade:{damage:3,item:"galacticraftcore:slab_gc_double"}
        rftools:invisible_shield_block
        appliedenergistics2:facade:{damage:2,item:"galacticraftcore:slab_gc_double"}
        rftools:notick_solid_shield_block_opaque
        appliedenergistics2:facade:{damage:5,item:"galacticraftcore:slab_gc_double"}
        appliedenergistics2:facade:{damage:4,item:"galacticraftcore:slab_gc_double"}
        rftools:notick_camo_shield_block_opaque
        appliedenergistics2:facade:{damage:0,item:"galacticraftcore:slab_gc_double"}
        appliedenergistics2:facade:{damage:1,item:"galacticraftcore:slab_gc_double"}
     >
}


