# Configuration file

general {
    # Whether to load Floralis cosmetic blocks or not. Default: true
    B:"Load Floralis cosmetic blocks"=true

    # Whether to load Floralis villager trades or not. Default: true
    B:"Load Floralis villager trades"=true

    # Whether to load Floralis and Forestry Farming compat or not. Default: true
    B:"Load Forestry Farming compat"=true

    # Whether to load Floralis and Immersive Engineering compat or not. Default: true
    B:"Load Immersive Engineering compat"=true

    # Whether to load Floralis and Industrial Foregoing compat or not. Default: true
    B:"Load Industrial Foregoing compat"=true

    # Whether to load Floralis and Thermal Expansion compat or not. Default: true
    B:"Load Thermal Expansion compat"=true

    # Whether to spawn Floralis natural flowers or not. Default: true
    B:"Spawn Floralis natural flowers"=true

    # Whether to spawn Floralis village fields or not. Default: true
    B:"Spawn Floralis village fields"=true
}


